spring.application.name=expense

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=passw0rd

# Logger
logging.level.com.expense=debug
logging.level.com.baeldung=TRACE
logging.file.name=logs.txt
logging.level.org.hibernate=error
logging.file.path=/

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true